//
//  InsiderPages for iOS-Prefix.pch
//  InsiderPages for iOS
//
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
	#import <InsiderPagesKit/InsiderPagesKit.h>
#define MR_SHORTHAND 0
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #import "CoreData+MagicalRecord.h"
	#import <SSToolkit/SSToolkit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import "NimbusCore.h"
    #import "NimbusNetworkImage.h"
    #import "YIFullScreenScroll.h"
	#import "CDIDefines.h"
    #if INSIDER_PAGES_TESTING_MODE
        #import "TestFlight.h"
        #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #endif
#endif
